{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the server to the star-wars-fullstack client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.14.0",
    "apollo-server": "^2.25.1",
    "graphql": "^15.5.1"
  }
}
